---
- name: Remove the old mariadb-libs
  yum: pkg=mariadb-libs state=absent

- name: Add MariaDB.org repository
  template: src='mariadb.repo.j2' dest='/etc/yum.repos.d/mariadb.repo'

- name: Add the MariaDB key
  command: rpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB

- name: Install MariaDB
  yum: pkg={{item}} state=present
  with_items:
    - MariaDB-server
    - MariaDB-client
    - MariaDB-shared
    - MySQL-python

- name: Change MariaDB bind address 0.0.0.0
  lineinfile: dest=/etc/my.cnf.d/server.cnf regexp="^bind-address = " insertafter="^\[mysqld\]" line="bind-address = 0.0.0.0"
  notify: Restart MariaDB

- name: Start MariaDB
  service: name=mysql enabled=yes state=started

- name: Set root password
  shell: mysqladmin -uroot password {{ database.root_password|quote }} && touch /home/vagrant/.mariadb_root_password_set creates=/home/vagrant/.mariadb_root_password_set

- name: Add firewall rule for MariaDB
  firewalld: service=mysql permanent=true state=enabled
  notify: Reload firewall
