---
user: profile
timezone: Europe/Amsterdam
server:
  name: profile-dev.vm.openconext.org
database:
  root_password: root
php:
  packages:
      - php-cli
      - php-bcmath
      - php-mbstring
      - php-mcrypt
      - php-pdo
      - php-pecl-xdebug
      - php-mysql
      - php-gmp
      - php-xml
ssl_cert_path: /etc/nginx/conf.d/ssl/star.vm.openconext.org.pem
ssl_key_path: /etc/nginx/conf.d/ssl/star.vm.openconext.org.key
engine_idp_certificate_directory: /etc/openconext
engine_api:
    address: 192.168.66.98
    host: engine-api.vm.openconext.org
